{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Ai": {
    "Embedded": {
      "Enabled": false,
      "ModelDirectory": "Models/ai",
      "ModelName": "embedded-onnx",
      "MaxNewTokens": 768,
      "TimeoutSeconds": 180
    },
    "Ollama": {
      "Enabled": true,
      "BaseUrl": "http://127.0.0.1:11434",
      "Model": "qwen3-vl:8b",
      "TimeoutSeconds": 180,
      "Temperature": 0.2,
      "ContextTokens": 8192
    }
  }
}
