{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Ai": {
    "Ollama": {
      "Enabled": true,
      "BaseUrl": "http://127.0.0.1:11434",
      "Model": "llama3.1:8b",
      "TimeoutSeconds": 180,
      "Temperature": 0.2,
      "ContextTokens": 8192
    }
  }
}
